@import "variables"
@import "mixin"

//library css


.content
	height: 160px
	overflow: hidden
	font-size: 35px
	line-height: 40px
	opacity: 0.7

	box-shadow: -9px -9px 6px $goldColor
	animation: rotate-left 1s 0s linear
	border-radius: 10px


	&__container
		font-weight: 600
		overflow: hidden
		height: 40px
		padding: 0 70px

		&__text
			display: inline
			float: left
			margin: 0
			@include side-right
			font-size: 38px
			font-weight: 600

		&__list
			margin-top: 0
			padding-left: 130px
			text-align: left
			list-style: none

			-webkit-animation-name: change
			-webkit-animation-duration: 10s
			-webkit-animation-iteration-count: infinite
			animation-name: change
			animation-duration: 10s
			animation-iteration-count: infinite
			@include side-right

		&__list li
			@include side-left
			font-size: 37px
			font-weight: 600

			&__item
				line-height: 40px
				margin: 0

@-webkit-keyframes opacity
	0%, 100%
		opacity: 0
	50%
		opacity: 1


@-webkit-keyframes change
	0%, 12.66%, 100%
		transform: translate3d(0,0,0)
	16.66%, 29.32%
		transform: translate3d(0,-25%,0)
	33.32%,45.98%
		transform: translate3d(0,-50%,0)
	49.98%,62.64%
		transform: translate3d(0,-75%,0)
	66.64%,79.3%
		transform: translate3d(0,-50%,0)
	83.3%,95.96%
		transform: translate3d(0,-25%,0)


@-o-keyframes opacity
	0%, 100%
		opacity: 0
	50%
		opacity: 1


@-o-keyframes change
	0%, 12.66%, 100%
		transform: translate3d(0,0,0)
	16.66%, 29.32%
		transform: translate3d(0,-25%,0)
	33.32%,45.98%
		transform: translate3d(0,-50%,0)
	49.98%,62.64%
		transform: translate3d(0,-75%,0)
	66.64%,79.3%
		transform: translate3d(0,-50%,0)
	83.3%,95.96%
		transform: translate3d(0,-25%,0)


@-moz-keyframes opacity
	0%, 100%
		opacity: 0
	50%
		opacity: 1


@-moz-keyframes change
	0%, 12.66%, 100%
		transform: translate3d(0,0,0)
	16.66%, 29.32%
		transform: translate3d(0,-25%,0)
	33.32%,45.98%
		transform: translate3d(0,-50%,0)
	49.98%,62.64%
		transform: translate3d(0,-75%,0)
	66.64%,79.3%
		transform: translate3d(0,-50%,0)
	83.3%,95.96%
		transform: translate3d(0,-25%,0)


@keyframes opacity
	0%, 100%
		opacity: 0
	50%
		opacity: 1


@keyframes change
	0%, 12.66%, 100%
		transform: translate3d(0,0,0)
	16.66%, 29.32%
		transform: translate3d(0,-25%,0)
	33.32%,45.98%
		transform: translate3d(0,-50%,0)
	49.98%,62.64%
		transform: translate3d(0,-75%,0)
	66.64%,79.3%
		transform: translate3d(0,-50%,0)
	83.3%,95.96%
		transform: translate3d(0,-25%,0)

@keyframes rotate-left
	from
		margin-left: 150px
		width: 100%


	to
		margin-left: 0
		width: 100%

a.btn-reload
	color: $lighterColor
	padding: 15px 20px
	text-transform: uppercase
	width: 350px
	text-decoration: none
	text-align: center
	margin: 20px 0
	display: block
	background-image: linear-gradient(to left,transparent,transparent 50%, #000000 50%, #fec544)
	background-position: 100% 0
	background-size: 200% 100%
	transition: all .80s ease-in
	border: 1px solid #fec544
	position: absolute
	background-color: $darkColor
	font-size: 16px
	font-weight: 400

a.btn-reload:hover
	background-position: 0 0
	color: $lighterColor


//Tremor
@-webkit-keyframes tremor
	0%, 25%
		left: -1px
		top: -1px
		-webkit-transform: translateX(-4%)
		transform: translateX(-4%)

	50%, 100%
		left: 1px
		top: 1px
		-webkit-transform: translateX(4%)
		transform: translateX(4%)

@-moz-keyframes tremor
	0%, 25%
		left: -1px
		-webkit-transform: translateX(-4%)
		transform: translateX(-4%)

	50%, 100%
		left: 1px
		-webkit-transform: translateX(4%)
		transform: translateX(4%)

@-ms-keyframes tremor
	0%, 25%
		left: -1px
		-webkit-transform: translateX(-4%)
		transform: translateX(-4%)

	50%, 100%
		left: 1px
		-webkit-transform: translateX(4%)
		transform: translateX(4%)

@-o-keyframes tremor
	0%, 25%
		left: -1px
		-webkit-transform: translateX(-4%)
		transform: translateX(-4%)

	50%, 100%
		left: 1px
		-webkit-transform: translateX(4%)
		transform: translateX(4%)

@keyframes tremor
	0%, 25%
		left: -1px
		-webkit-transform: translateX(-4%)
		transform: translateX(-4%)

	50%, 100%
		left: 1px
		-webkit-transform: translateX(4%)
		transform: translateX(4%)