@import "variables"
@import "mixin"


body
	font-family: 'Roboto Slab', serif
	background-color: $mainColor
	font-size: 16px
	font-weight: normal
	min-height: 100vh
	overflow-x: hidden


.container
	max-width: 1170px
	margin-left: auto
	margin-right: auto


.nav-group
	padding: 40px 0 20px
	color: #b8b8c9
	background: rgba(19, 17, 17, 0.09)
	border-radius: 0
	border: none
	height: 100px
	font-weight: 300
	margin-bottom: 0
	transition: all .3s ease
	z-index: 101
	position: fixed
	top: 0
	right: 0
	left: 0
	opacity: 0.7
	overflow: hidden

	.logo
		position: relative
		left: 18%
		-webkit-transition: 1s ease
		overflow: hidden
		opacity: 0.6

	.icon-menu
		text-decoration: none
		color: $lighterColor
		font-size: 20px
		float: right

	.card
		background-color: #f3e9e9
		position: absolute
		top: 82px
		right: 37px
		width: 400px
		list-style: none


	.nav-header
		position: relative
		z-index: 102

		.nav-list
			display: flex
			list-style: none

		.nav-list li
			margin-right: 40px
			color: $mainColor

		.nav-menu-link
			font-size: 24px
			letter-spacing: 0.15em
			font-weight: 500
			line-height: 20px
			text-decoration: none
			@include side-right

		.nav-menu-link:hover
			background-color: $goldColor
			transition: 0.5s
			-webkit-animation: 0.1s tremor ease-out infinite
			animation: 0.1s tremor ease-out infinite

		.figure
			color: $warningBlackColor
			border: 1px solid $warningBlackColor
			border-radius: 100%
			width: 30px
			height: 30px
			text-align: center
			display: inline-block
			text-transform: uppercase
			line-height: 30px
			font-size: 13px
			text-decoration: none

		.figure:hover
			background-color: $goldColor
			transition: 0.5s


.section-background
	height: 100vh

	.background
		//background-image: url("../img/background.jpg")

		.background-overlay
			background: rgba(30, 30, 30, 0.11)
			position: absolute
			top: 0
			left: 0
			right: 0
			bottom: 0
			width: 100%
			height: 100%
			z-index: 100

	.section-video-background
		height: 100vh
		position: fixed
		top: 0
		left: 0


		.video-background
			width: 100%
			z-index: 100
			background-size: cover

.intro
	position: relative
	top: 40%
	left: 50%
	transform: translateX(-50%)
	padding: 20px 20px 0
	margin-top: 150px

	.intro-text
		@include side-left
		font-size: 35px
		letter-spacing: 0.15em
		font-weight: 300
		line-height: 22px
		margin-bottom: 35px
		padding: 50px  0 0 70px
		text-transform:  uppercase
		@include side-centre
		opacity: 0.7

	.intro-title
		color: $mainColor
		font-size: 40px
		letter-spacing: 0.15px
		font-weight: 500
		line-height: 40px
		margin-bottom: 20px
		border: 1px solid $warningBlackColor
		text-shadow: 1px 1px 2px #444

.intro-img-box
	box-shadow: 10px 5px 5px #fec544
	max-height: 600px
	border-radius: 10px
	-webkit-transition: 2s ease
	opacity: 0.85


.intro-img-box:hover
	box-shadow: 0 10px 15px 10px #000
	transition: 1s

.header-title
	position: relative
	z-index: 102
	font-size: 75px
	line-height: 1.5
	font-weight: 600
	@include side-left

//section-slider start

.section-slider-gallery
	position: relative
	background-color: $lighterColor
	margin-top: -100px

	.swiper
		width: 100%
		height: 100%


		.swiper-slide
			text-align: center
			font-size: 18px
			background: #fff
			max-height: 400px


			display: -webkit-box
			display: -ms-flexbox
			display: -webkit-flex
			display: flex
			-webkit-box-pack: center
			-ms-flex-pack: center
			-webkit-justify-content: center
			justify-content: center
			-webkit-box-align: center
			-ms-flex-align: center
			-webkit-align-items: center
			align-items: center


		.swiper-slide img
			display: block
			width: 100%
			height: 100%
			object-fit: cover

