
@mixin	side-right
	text-shadow: 1px 1px 2px #444
	//background: -webkit-linear-gradient(left, rgb(255, 255, 255) 74%, rgb(255, 0, 0) 40%)
	-webkit-background-clip: text
	-webkit-text-fill-color: #0000003b

@mixin	side-left
	text-shadow: 2px -1px 1px rgba(68, 68, 68, 0.70)
	background: -webkit-linear-gradient(left, rgb(254, 197, 68), rgb(255, 248, 248) 50%)
	-webkit-background-clip: text
	-webkit-text-fill-color: rgba(0, 0, 0, 0.13)

@mixin side-centre
	//background: -webkit-linear-gradient(left, rgb(255, 255, 255) 40%, rgb(255, 0, 0) 40%)
	-webkit-background-clip: text
	-webkit-text-fill-color: transparent
	text-shadow: 1px 1px 2px #444