$mainColor: #a9a4a4
$lighterColor: #f3e9e9
$headerColor: #807c7c
$warningBlackColor: #150a0a
$darkColor: rgba(16, 9, 9, 0.4)
$absoluteColor: rgb(255, 255, 255)
$introColor: rgb(0, 0, 0)
$goldColor: #fec544
$backgroundColor: #f3e9e9a1